# GD-YD-Springboot

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yaml  settings.gradle
gd-yd-api/: build.gradle
gd-yd-api/src/main/java/com/gdyd/gdydapi/: Dockerfile  GdYdApiApplication.java  GdYdApiSpringbootApplication.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/config/: SwaggerConfig.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/auth/: AuthController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/board/: CommentController.java  PostController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/file/: FileController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/member/: MemberController.java  UniversityStudentController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/mentoring/: MentoringController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/controller/report/: ReportController.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/dto/board/: PostDto.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/request/auth/: HighSchoolSignUpRequest.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendMailRequest.java  UniversitySignUpRequest.java  VerifyCodeRequest.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/request/board/: SaveCommentRequest.java  SavePostReqeust.java  UpdateCommentRequest.java  UpdatePostRequest.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/request/member/: UpdateProfileRequest.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/request/mentoring/: CreateHighSchoolStudentQuestionRequest.java  CreateUniversityStudentAnswerRequest.java  UpdateUniversityStudentAnswerRequest.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/request/report/: ReportDiscordRequest.java  ReportRequest.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/response/auth/: LoginResponse.java  SendMailResponse.java  SignUpResponse.java  VerifyCodeResponse.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/response/board/: DeleteCommentResponse.java  DeletePostResponse.java  GetAllPostResponse.java  GetBestPostResponse.java  GetCommentResponse.java  GetPostResponse.java  GetPostSummaryResponse.java  GetSummaryPostResponse.java  SaveCommentResponse.java  SavePostResponse.java  UpdateCommentResponse.java  UpdatePostResponse.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/response/common/: BoardMemberResponse.java  LikeListResponse.java  PageResponse.java  ReportResponse.java  ScrapListResponse.java
gd-yd-api/src/main/java/com/gdyd/gdydapi/runner/: AIBotApplicationRunner.java  HighSchoolNameCache.java  UniversityNameCache.java
gd-yd-api/src/main/resources/data/: highschoolName.csv  universityName.csv
gd-yd-auth/: build.gradle
gd-yd-auth/src/main/java/com/gdyd/gdydauth/config/: WebSecurityConfig.java
gd-yd-auth/src/main/java/com/gdyd/gdydauth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtType.java  JwtValidationType.java  Token.java  UserAuthentication.java
gd-yd-auth/src/main/java/com/gdyd/gdydauth/utils/: HttpRequestEndpointChecker.java  PrincipalUtil.java
gd-yd-core/: build.gradle
gd-yd-core/src/main/java/com/gdyd/gdydcore/config/: JpaConfig.java
gd-yd-core/src/main/java/com/gdyd/gdydcore/domain/board/: Post.java  (+2 more)
gd-yd-core/src/main/java/com/gdyd/gdydcore/repository/: MemberRepository.java
gd-yd-infra/: build.gradle
gd-yd-support/: build.gradle
gd-yd-support/src/main/java/com/gdyd/gdydsupport/ai/: AIBotClient.java  AIBotRequestGenerator.java  AIFilteringClient.java  AIRequestGenerator.java  AbuseFilteringRequest.java  AbuseFilteringResponse.java  AutoAnswerRequest.java  ProfanityFilteringRequest.java  ProfanityFilteringResponse.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/aibot/: AIBotClient.java  AIBotRequestGenerator.java  AutoAnswerRequest.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/annotation/: EnableEnumDeserializer.java  ValidEmail.java  ValidPassword.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/deserializer/: EnumDeserializer.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/generator/: EmailGenerator.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/validator/: EmailValidator.java  PasswordValidator.java
gd-yd-support/src/main/java/com/gdyd/gdydsupport/webhook/: DiscordClient.java  DiscordMessageGenerator.java  ReportDiscordMessage.java
(+78 files in other folders)
