dependencies {
    api ('org.springframework.boot:spring-boot-starter-web')
    api ('org.springframework.boot:spring-boot-starter-validation')

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task copyPrivate(type: Copy) {
    copy {
        from '../GD-YD-BE-Config'
        include "*.yml"
        into 'src/main/resources'
    }
}