dependencies {
    implementation project(':gd-yd-core')
    implementation project(':gd-yd-auth')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly("com.mysql:mysql-connector-j")
}

processResources.dependsOn('copyPrivate')

task copyPrivate(type: Copy) {
    copy {
        from '../GD-YD-BE-Config'
        include "*.yml"
        into 'src/main/resources'
    }
}