dependencies {
//    api project(':gd-yd-support')
//    api project(':gd-yd-infra')
    api ('org.springframework.boot:spring-boot-starter-data-jpa')
    api ('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly("com.mysql:mysql-connector-j")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

task copyPrivate(type: Copy) {
    copy {
        from '../GD-YD-BE-Config'
        include "*.yml"
        into 'src/main/resources'
    }
}